/* 기본 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* 상단 정렬 */
    min-height: 100vh;
    padding-top: 20px; /* 상단 여백 */
}

.write-wrapper {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%; /* 화면 너비의 90% */
    max-width: 800px; /* 최대 너비 설정 */
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* 입력 필드 스타일 */
.form-input, .form-textarea {
    
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box; /* 패딩 포함 너비 계산 */
}

.form-textarea {
    height: 200px; /* 높이 조정 */
    resize: vertical; /* 세로로만 크기 조정 가능 */
}

/* 파일 업로드 스타일 */
.file-upload {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative; /* 삭제 버튼 위치 조정을 위해 */
    width: 100%;
}

.file-label {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px dashed #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    color: #666;
    width: 100%;
    box-sizing: border-box; /* 패딩 포함 너비 계산 */
    width: calc(100% - 40px); /* 삭제 버튼 너비를 고려하여 조정 */
}

.file-input {
    display: none; /* 파일 입력 필드 숨기기 */
}

/* 작성 버튼 스타일 */
.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box; /* 패딩 포함 너비 계산 */
}

.submit-btn:hover {
    background-color: #5e5c5c; /* 호버 시 배경색 변경 */
    border-color: #999; /* 호버 시 테두리 색상 변경 */
}
/* 파일 추가 버튼 스타일 */
.add-file-btn {
    width: 100%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box; /* 패딩 포함 너비 계산 */
    margin-bottom: 15px;
}
.add-file-btn:hover {
    background-color: #5e5c5c; /* 호버 시 배경색 변경 */
    border-color: #999; /* 호버 시 테두리 색상 변경 */
}

/* X 모양 아이콘 */
.delete-file-btn::before {
    content: '✕'; /* X 모양 */
    font-size: 18px;
}
/* 미리보기 컨테이너 스타일 */
.preview-container {
    margin-bottom: 10px; /* 파일 업로드 영역과의 간격 */
    text-align: center;
}

.preview-container img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.delete-file-btn:hover {
    background-color: #5e5c5c; /* 호버 시 배경색 변경 */
    border-color: #999;
}
/* 삭제 버튼 스타일 */
.delete-file-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 0.3s;
    position: absolute; /* 절대 위치 설정 */
    right: 0; /* 오른쪽 끝에 배치 */
    top: 50%; /* 세로 중앙 정렬 */
    transform: translateY(-50%); /* 세로 중앙 정렬 */
}
