/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 컨테이너 */
.find-container {

    width: 100%; /* 컨테이너 크기 더 키움 */
    height: 100vh;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 헤더 (스크롤 시 고정) */
.find-header {
    position: sticky; /* 고정된 헤더 */
    top: 0;
    width: 100%;
    height: 60px; /* 필요시 조정 */
    background-color: white; /* 배경색 지정 */
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
#tofu-main a {
    text-decoration: none;
    color: #333;
}

#find-main a {
   text-decoration: none;
   color: inherit;
}

#back-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
    margin-right: 10px;
}

.find-header h2 {
    margin: 0;
    font-size: 18px;
}

/* 컨텐츠 영역 (스크롤 가능) */
.find-content {
    margin-top: 60px; /* 헤더 높이보다 조금 더 여유 있게 */
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* 2xN 레이아웃 유지 */
.rooms-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2개씩 배치 */
    grid-auto-rows: auto; /* 행 자동 조정 */
    gap: 20px;
}

/* 방 스타일 */
.room {
    width: 250px;
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* 작성자 정보 */
.room-author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.room-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.author-nickname {
    font-size: 16px;
    font-weight: bold;
}

/* 방 제목 */
.room h3 {
    margin: 0 0 10px;
    font-size: 24px;
}

/* 방 설명 */
.room p {
    margin: 0 0 10px;
    color: #666;
    font-size: 18px;
}

/* 참여하기 버튼 */
.join-button {
    padding: 15px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

/* 버튼 호버 효과 */
.join-button:hover {
    background-color: #525252;
}

/* 참여방 만들기 버튼을 하단 고정 */
.create-room-section {
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
}

/* 참여방 만들기 버튼 */
#create-room-button {
    width: 100%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

/* 버튼 호버 효과 */
#create-room-button:hover {
    background-color: #525252;
}

/* 반응형: 작은 화면에서 1열로 변경 */
@media (max-width: 600px) {
    .rooms-wrapper {
        grid-template-columns: 1fr; /* 한 줄에 하나씩 표시 */
    }
}
