/* 전체 배경 및 컨테이너 */
body {
	font-family: 'Arial', sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.chat-container {
	width: 420px;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

/* 헤더 영역 */
.chat-header {
	display: flex;
	align-items: center;
	padding: 10px 15px;
	background-color: #f8f8f8;
	border-bottom: 1px solid #ddd;
	position: relative;
}

#back-button {
	background: none;
	border: none;
	font-size: 20px;
	cursor: pointer;
	color: #333;
	position: absolute;
	left: 15px;
}

.chat-title {
	font-size: 16px;
	font-weight: bold;
	margin: 0 auto;
	color: #333;
}

/* 참여자 표시 */
.chat-participants {
	font-size: 12px;
	color: #555;
	background-color: #f8f8f8;
	padding: 5px 15px;
	border-bottom: 1px solid #ddd;
	overflow-x: auto;
	white-space: nowrap;
}

.chat-download {
	text-align: right;
	padding: 5px 15px;
	background-color: #f8f8f8;
	border-bottom: 1px solid #ddd;
}

.chat-download button {
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 6px;
	padding: 6px 10px;
	cursor: pointer;
	font-size: 13px;
}

.chat-download button:hover {
	background-color: #0056b3;
}

.participant {
	margin-right: 8px;
	display: inline-block;
}

.section-title {
	font-size: 14px;
	margin: 20px 10px 8px;
	color: #333;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}

/* 채팅 메시지 영역 */
.chat-box {
	overflow-y: auto;
	max-height: 70vh;
}

.chat-messages {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

/* 메시지 스타일 */
.message {
	display: flex;
	flex-direction: column;
	word-break: break-word;
	margin: 4px 10px; /* ✅ 양쪽 여백 추가 */
	max-width: 65%; /* ✅ 폭을 더 줄여서 말풍선이 너무 넓지 않게 */
}

.message.user {
	align-self: flex-end;
	text-align: right;
	margin-right: 12px; /* ✅ 오른쪽 여백 추가 */
}

.message.user {
	align-self: flex-end;
	text-align: right;
	margin-right: 12px; /* ✅ 오른쪽 여백 추가 */
}

.nickname {
	font-size: 12px;
	font-weight: bold;
	color: #777;
	margin-bottom: 4px;
}

.bubble {
	display: inline-block;
	padding: 8px 12px;
	border-radius: 15px;
	font-size: 14px;
	line-height: 1.4;
	background-color: #f1f1f1;
}

.message.user .bubble {
	background-color: #000;
	color: #fff;
	border-bottom-right-radius: 0;
}

.message.other .bubble {
	background-color: #e0e0e0;
	color: #000;
	border-bottom-left-radius: 0;
}

/* 입력 영역 */
.chat-input {
	display: flex;
	padding: 10px;
	border-top: 1px solid #ddd;
	background-color: #fff;
}

#group-message-input {
	flex: 1;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin-right: 10px;
	font-size: 14px;
}

.message.other {
	align-self: flex-start;
	text-align: left;
	margin-left: 12px; /* ✅ 왼쪽 여백 추가 */
}

#group-send-button {
	background-color: #000;
	color: #fff;
	border: none;
	padding: 10px 16px;
	border-radius: 10px;
	cursor: pointer;
	font-size: 14px;
}

#group-send-button:hover {
	background-color: #444;
}

#group-chat-messages {
	overflow-y: auto;
	max-height: 60vh; /* 또는 px로 height 명시 */
}

.chat-messages {
	display: flex;
	flex-direction: column;
	gap: 10px;
}