/* Reset & Base Styles */
* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Join Wrapper */
.join-wrapper {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 30px;
}

/* Form Elements */
.join-input,
.join-select,
.join-textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.3s;
}

.join-input:focus,
.join-select:focus,
.join-textarea:focus {
    border-color: #000;
    outline: none;
}

.submit-btn {
    background-color: #000;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    border-radius: 6px;
}

.submit-btn:hover {
    background-color: #333;
}

/* Messages */
.message {
    display: block;
    margin: -10px 0 15px;
    font-size: 13px;
    text-align: center;
}

#password-match-message.valid {
    color: #4CAF50;
}

#password-match-message.invalid {
    color: #F44336;
}

/* File Upload */
.file-upload {
    margin: 20px 0;
    text-align: center;
}

.file-label {
    display: inline-block;
    padding: 12px 20px;
    background-color: #f0f0f0;
    color: #555;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 15px;
}

.file-label:hover {
    background-color: #e0e0e0;
}

.file-label i {
    margin-right: 8px;
}

.file-input {
    display: none;
}

/* Preview Container */
.preview-box {
    display: none;
    margin-top: 15px;
    text-align: center;
}

.preview-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.file-meta {
    margin-top: 8px;
    font-size: 12px;
    color: #777;
}

/* Textarea */
.join-textarea {
    resize: vertical;
    min-height: 100px;
    font-family: 'Roboto', sans-serif;
}

/* Responsive */
@media (max-width: 600px) {
    .join-wrapper {
        padding: 30px 20px;
        margin: 20px auto;
    }
    
    .preview-img {
        width: 120px;
        height: 120px;
    }
}