*{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login-wrapper{
    width: 500px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    position: fixed;
    left: 70%;
    top: 50%;
    transform: translate(-50%,-50%);
    

}
#login-form > a {
    color: #000000;
    text-decoration: none;
}
.login-wrapper > h2{
    text-align: center;
    font-size: 24px;
    color: #000000;
    margin-bottom: 20px;
}
#login-form > input{
    border: 1px solid #D2D2D2;
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #000000;
    margin-top: 20px;
}
