* {
   padding: 0;
   margin: 0;
   border: none;
   box-sizing: border-box;
}

body {
   font-size: 14px;
   font-family: 'Roboto', sans-serif;
   background-color: #fafafa;
}

#top-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 12px 20px;
   background-color: #fff;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   height: 60px;
}

/* 왼쪽 섹션 (로고) */
#left-section {
   display: flex;
   align-items: center;
   flex: 1; /* 남은 공간 모두 차지 */
   max-width: 150px; /* 최대 너비 제한 */
}
.post-image{
   
   width:10%;
   border-radius:50%;
}

#tofu-main {
   font-size: 22px;
   font-weight: bold;
   color: #333;
   margin-right: 5px;
}

#tofu-main a {
    text-decoration: none;
    color: #333;
}

#find-main {
   font-size: 22px;
   font-weight: bold;
   color: #707070;
   cursor: pointer;
}

#find-main a {
   text-decoration: none;
   color: inherit;
}

/* 중앙 검색창 섹션 */
#top-bar>form {
   display: flex;
   align-items: center;
   justify-content: center;
   flex: 2; /* 2배 공간 차지 */
   max-width: 500px;
   position: relative;
   margin: 0 20px;
}

.search-txt {
   width: 100%;
   padding: 10px 20px;
   border: 1px solid #ddd;
   border-radius: 30px;
   outline: none;
   font-size: 14px;
   background-color: #f5f5f5;
}

.search-btn {
   position: absolute;
   right: 15px;
   background: none;
   border: none;
   cursor: pointer;
   color: #777;
}

/* 오른쪽 프로필 섹션 */
#top-bar>form[action="mypage.do"] {
   display: flex;
   justify-content: flex-end;
   flex: 1; /* 1배 공간 차지 */
   max-width: 150px; /* 최대 너비 제한 */
   margin: 0;
}

#profile-btn {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
   padding: 0;
   border: none;
   background: none;
   cursor: pointer;
}

#profile-bar img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 2px solid #333;
   border-radius: 50%;
}

/* 알림(종) 버튼 스타일 */
#notification-btn {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  font-size: 20px;
  color: #333;
}

/* 알림 뱃지 */
#notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
  display: none;
}

/* 컨테이너 조정 */
.container {
   max-width: 1000px;
   margin: 80px;
   padding: 30px;
   background-color: white;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
   border-radius: 10px;
}

/* 스토리 섹션 */
#story-section {
   display: flex;
   justify-content: center; /* 가운데 정렬 */
   overflow-x: auto;
   padding: 10px;
   gap: 10px;
   white-space: nowrap;
   margin-top: 80px; /* 상단 바 높이만큼 여백 추가 */
   background-color: #fff;
   max-width: 800px; /* 최대 너비 설정 */
   margin-left: auto; /* 가운데 정렬 */
   margin-right: auto; /* 가운데 정렬 */
}
/* 스토리 상자 스타일*/
.story {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 80px; /* 상자 너비 */
   height: 100px; /* 상자 높이 */
   margin-top: 10px;
   border: 1px solid #c5c5c5; /* 테두리 추가 */
   border-radius: 10px; /* 둥근 모서리 */
   padding: 5px; /* 내부 여백 */
   background-color: #fff; /* 배경색 */
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.story img {
   width: 60px; /* 이미지 크기 조정 */
   height: 60px;
   object-fit: cover;
   border-radius: 50%;
   border: 2px solid #c5c5c5;
}

.story span {
   margin-top: 5px; /* 텍스트와 이미지 사이 간격 */
   font-size: 12px; /* 텍스트 크기 */
   text-align: center; /* 텍스트 가운데 정렬 */
}

.story-nickname {
   margin-top: 5px; /* 이미지와 텍스트 사이 간격 */
   font-size: 12px; /* 텍스트 크기 */
   text-align: center; /* 텍스트 가운데 정렬 */
   white-space: nowrap; /* 텍스트 줄바꿈 방지 */
   overflow: hidden; /* 넘치는 텍스트 숨기기 */
   text-overflow: ellipsis; /* 넘치는 텍스트를 ...로 표시 */
   max-width: 70px; /* 최대 너비 설정 */
}

/* 피드 섹션 */
#feed-section {
   margin-top: 20px;
   padding: 10px;
   background-color: #fff;
   max-width: 800px; /* 최대 너비 설정 */
   margin-left: auto; /* 가운데 정렬 */
   margin-right: auto; /* 가운데 정렬 */
}

.post {
   border: 1px solid #c5c5c5;
   border-radius: 10px;
   margin-bottom: 20px;
   background-color: #fff;
   padding: 10px; /* 내부 여백 추가 */
   margin-left: 10px; /* 왼쪽 여백 추가 */
   margin-right: 10px; /* 오른쪽 여백 추가 */
}

.post-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    position: relative;
}


.profile-img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-right: 10px;
}

.nickname {
   font-size: 20px;
   font-weight: bold;
   margin-left : 3%;
}

.post-menu {
   margin-left: auto;
   cursor: pointer;
   font-size: 20px;
}

/* 중복 CSS */
/* .post-image {
   width: 100%;
   display: block;
} */

.post-actions {
   padding: 10px;
   display: flex;
   gap: 10px;
}
.post-text {
   margin-top:20px;
   margin-bottom:20px;
   font-size:20px;
   padding-left: 20px;
}
.post-title{
   font-size:30px;
   font-weight: bold;
   padding-left: 20px;
}

/* 아이콘 버튼 공통 스타일 */
.like-btn, .comment-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 20px;
    transition: all 0.2s;
    font-size: 15px;
    color: #555;
}

/* 호버 효과 */
.like-btn:hover, .comment-btn:hover {
    background-color: #f5f5f5;
}

/* 활성화된 좋아요 */
.like-btn.liked {
    color: #ff2e63; /* 진한 핑크색 */
}

.like-btn.liked .fa-heart {
    font-weight: 900; /* Solid 스타일 */
}

/* 아이콘 사이즈 조정 */
.like-btn i, .comment-btn i {
    font-size: 18px;
    width: 18px;
    text-align: center;
}

/* 카운트 텍스트 */
.like-count, .comment-count {
    font-size: 14px;
    color: inherit;
}

/* 말풍선 아이콘 추가 효과 */
.comment-btn:hover .fa-comment {
    transform: scale(1.1);
}

/* 하트 애니메이션 */
@keyframes heartBeat {
    0% { transform: scale(1); }
    25% { transform: scale(1.3); }
    50% { transform: scale(1); }
    75% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.like-btn.liked .fa-heart {
    animation: heartBeat 0.5s;
    display: inline-block;
}
.post-caption {
   padding: 0 10px 10px;
   font-size: 14px;
}

.post-caption .nickname {
   font-weight: bold;
   margin-right: 5px;
}

/*태그 섹션*/
/* 태그 필터 스타일 */
.tag-filter {
   display: flex;
   gap: 10px; /* 태그 사이 간격 */
   padding: 10px; /* 내부 여백 */
   margin-bottom: 20px; /* 게시글과의 간격 */
   background-color: #fff; /* 배경색 */
}

/* 체크박스 숨기기 */
.tag-filter input[type="checkbox"] {
   display: none; /* 체크박스 숨기기 */
}

/* 태그 라벨 스타일 */
.tag-label {
   display: inline-block;
   padding: 5px 10px;
   border: 1px solid #c5c5c5; /* 테두리 */
   border-radius: 15px; /* 둥근 모서리 */
   font-size: 14px;
   cursor: pointer;
   transition: background-color 0.3s, border-color 0.3s; /* 부드러운 전환 효과 */
}

/* 태그 선택 시 스타일 */
/* 태그 선택 시 스타일 */
.tag-label input[type="checkbox"]:checked+span {
   border-color: #000; /* 테두리 색상 변경 */
   font-weight: 1000; /* 글씨 두껍게 */
}

.tab-container {
   margin-top: 20px; /* 상단바와의 간격 조정 */
}
/* 댓글 작성 섹션 스타일 */
/* 댓글 목록 스타일 */
.comment-list {
   padding: 10px;
   border-top: 1px solid #c5c5c5; /* 상단 경계선 */
   margin-bottom: 10px; /* 댓글 작성 섹션과의 간격 */
}

.comment-item {
   display: flex;
   align-items: center;
   margin-bottom: 5px; /* 댓글 간 간격 */
   font-size: 17px;
}

.comment-nickname {
   font-weight: bold; /* 닉네임 두껍게 */
   margin-right: 5px; /* 닉네임과 텍스트 사이 간격 */
}

/* 댓글 작성 섹션 스타일 */
.comment-section {
   width: 100%;
   padding: 10px;
   border-top: 1px solid #c5c5c5; /* 상단 경계선 */
   display: flex;
   align-items: flex-end; /* 하단 정렬 */
   gap: 10px; /* 입력란과 버튼 사이 간격 */
}

.comment-input {
   flex: 1; /* 남은 공간을 모두 차지 */
   height: 60px;
   padding: 10px;
   border: 1px solid #c5c5c5;
   border-radius: 10px;
   font-family: 'Roboto', sans-serif;
   font-size: 14px;
   resize: vertical; /* 세로로만 크기 조정 가능 */
   outline: none; /* 포커스 시 테두리 제거 */
}

.comment-submit {
   padding: 5px 10px;
   background-color: #000;
   color: #fff;
   border: none;
   border-radius: 5px;
   font-size: 14px;
   cursor: pointer;
}

.comment-submit:hover {
   background-color: #333; /* 호버 시 배경색 변경 */
}

.comment-delete {
   margin-left: auto; /* 오른쪽으로 이동 */
   background: none;
   border: none;
   cursor: pointer;
   font-size: 14px;
}
/* 플로팅 버튼 컨테이너 */
.floating-buttons {
   position: fixed;
   bottom: 20px;
   right: 20px;
   display: flex;
   gap: 10px; /* 버튼 사이 간격 */
}

/* 게시물 작성 버튼 스타일 */
#write-post {
   background: black;
   color: white;
   border: none;
   width: 40px; /* 버튼 너비 */
   height: 40px;
   border-radius: 20px; /* 둥근 모서리 */
   font-size: 14px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px; /* 아이콘과 텍스트 사이 간격 */
   margin-right: 20px; /* 상단으로 가는 버튼과의 간격 */
}

#write-post:hover {
   background: #333; /* 호버 시 배경색 변경 */
}

/* 맨 위로 버튼 스타일 */
#scroll-top {
   background: black;
   color: white;
   border: none;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   font-size: 20px;
   cursor: pointer;
}

#scroll-top:hover {
   background: #333; /* 호버 시 배경색 변경 */
}
/* 스토리 클릭 시 눌러지는 모션 */
.story {
   transition: transform 0.1s ease; /* 부드러운 변환 효과 */
}

.story:active {
   transform: scale(0.95); /* 클릭 시 약간 축소 */
}

/* 프로필 팝업 스타일 (profile.css 내용) */
#popup-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 1000;
   display: none;
   justify-content: center;
   align-items: center;
}

.profile-container {
   width: 350px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   overflow: hidden;
}

.profile-header {
   background-color: #f8f8f8;
   padding: 15px;
   border-bottom: 1px solid #ddd;
   display: flex;
   align-items: center;
}

#back-button {
   background: none;
   border: none;
   font-size: 24px;
   cursor: pointer;
   margin-right: 10px;
}

.profile-content {
   padding: 20px;
   text-align: center;
}

.profile-image img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   object-fit: cover;
}

.profile-info h3 {
   margin: 10px 0 5px;
   font-size: 20px;
}

.profile-actions {
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-top: 15px;
}

.profile-actions button {
   margin-top: 10px;
   padding: 10px 20px;
   background-color: #000000; /* 검은색 */
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   width: 100%; /* 너비를 100%로 통일 */
   font-size: 16px; /* 폰트 크기 통일 */
}

#edit-profile-button {
   margin-top: 10px;
   padding: 10px 20px;
   background-color: #000000; /* 검은색 */
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   width: 100%; /* 너비를 100%로 통일 */
   font-size: 16px; /* 폰트 크기 통일 */
}

.profile-stats {
   display: flex;
   justify-content: space-around;
   padding: 15px;
   border-top: 1px solid #ddd;
   border-bottom: 1px solid #ddd;
}

.stat {
   text-align: center;
}

.stat-number {
   font-weight: bold;
   font-size: 16px;
}

.profile-bio {
   padding: 15px;
   text-align: center;
}
/* 메뉴 컨테이너 (오른쪽 정렬) */
.post-menu-container {
    margin-left: auto; /* 오른쪽 정렬 */
    position: relative;
}

/* 메뉴 버튼 스타일 */
.post-menu-btn {
    background: none;
    border: none;
    font-size: 24px; /* 크기 증가 */
    cursor: pointer;
    padding: 8px;
    color: #333;
    transition: transform 0.2s;
}

.post-menu-btn:hover {
    transform: scale(1.1);
}

/* 드롭다운 메뉴 (처음에 안보임) */
.post-menu-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 100;
    display: none;
    min-width: 150px; /* 크기 증가 */
    overflow: hidden;
    animation: fadeIn 0.2s ease-out;
}
.post-image-container {
    width: 50%;
    aspect-ratio: 1 / 1; /* 정사각형 비율 유지 */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    position: relative; /* 추가: 자식 요소의 절대 위치 지정을 위해 */
}

.post-image-container>img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율 유지하며 컨테이너 채움 */
    object-position: center; /* 이미지 중앙 정렬 */
}

/* 메뉴 표시 상태 */
.post-menu-dropdown.show {
    display: block;
}

/* 메뉴 옵션 스타일 */
.menu-option {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 16px; /* 크기 증가 */
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px; /* 크기 증가 */
    color: #333;
    transition: background 0.2s;
}

.menu-option:hover {
    background: #f8f8f8;
}

.menu-option:first-child {
    border-bottom: 1px solid #eee;
}

.menu-option i {
    margin-right: 8px;
    font-size: 18px;
}

/* 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}