body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    /* body에서만 스크롤 허용 */
    overflow-y: auto;
}

.profile-container {
    width: 800px;
    max-width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* 내부 스크롤 제거 */
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    /* height: auto; (기본값) */
    /* 스크롤 없이 내용이 길어지면 자연스럽게 확장 */
}

/* 나머지 CSS는 기존과 동일하게 유지 */
.profile-header {
    background-color: #f8f8f8;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}

#back-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
    margin-right: 10px;
}

.profile-header h2 {
    margin: 0;
    font-size: 18px;
}

.profile-content {
    padding: 20px;
}

.profile-info {
    text-align: center;
}

.profile-info h1 {
    margin: 0 0 10px;
    font-size: 28px;
}

.profile-info p {
    margin: 0 0 20px;
    color: #666;
}

.profile-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 20px;
    font-weight: bold;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

.profile-actions {
    margin-bottom: 20px;
}

#edit-profile-button {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

#edit-profile-button:hover {
    background-color: #525252;
}

.profile-section {
    margin-bottom: 20px;
}

.profile-section h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.profile-section p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

.profile-image {
    margin: 0 auto 20px;
    text-align: center;
}

.profile-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.add-button {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
}

.add-button:hover {
    background-color: #525252;
}

.activity-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.activity-item h4 {
    margin: 0 0 5px;
    font-size: 16px;
}

.activity-item p {
    margin: 0;
    color: #666;
    font-size: 14px;
}