body {
    font-family: 'Malgun Gothic', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* 여백 없이 위로 정렬 */
    min-height: 100vh;
}

.post-container {
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding-bottom: 0; /* 하단 패딩 제거 */
    margin-bottom: 0; /* 추가적인 여백 제거 */
    height: auto; /* 게시글이 추가될 때 자연스럽게 늘어나도록 설정 */
}

.post-header {
    background-color: #f8f8f8;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}

#back-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
    margin-right: 10px;
}

.post-header h2 {
    margin: 0;
    font-size: 18px;
}

.post-content {
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ddd;
}

.post-title h1 {
    margin: 0;
    font-size: 24px;
}

#post-content {
    margin: 0 0 15px;
    color: #666;
    font-size: 16px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    min-height: 50px;
}

.post-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#edit-button {
    font-size: 14px;
    color: #666;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.post-stats {
    display: flex;
    gap: 10px;
}

.previous-posts {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-bottom: 0; /* 하단 여백 제거 */
}

.previous-posts h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.post-list {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.post-item {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
    transition: background-color 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-item:hover {
    background-color: #f0f0f0;
}

.post-actions {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-top: 1px solid #ddd;
    margin: 0; /* 여백 완전 제거 */
}

#edit-post-button, #delete-post-button {
    flex: 1;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#edit-button.active {
    background-color: #000;
    color: white;
}
