body {
	font-family: 'Noto Sans KR', sans-serif;
	background-color: #fafafa;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.chat-container {
	width: 100%;
	max-width: 400px;
	height: 600px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.chat-header {
	background-color: #f8f8f8;
	padding: 15px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: center;
}

#back-button {
	background: none;
	border: none;
	font-size: 24px;
	cursor: pointer;
	color: #000;
	margin-right: 10px;
}

#chat-title {
	margin: 0;
	font-size: 18px;
}

.chat-messages {
	flex: 1;
	padding: 15px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	max-height: 80vh; /* ✅ 요거 추가!! */
	scrollbar-width: thin;
	scrollbar-color: #ccc transparent;
}

/* 커스텀 스크롤바 (크롬 전용) */
.chat-messages::-webkit-scrollbar {
	width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
	background-color: #ccc;
	border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-track {
	background-color: transparent;
}

.message {
	margin-bottom: 12px;
	padding: 10px 14px;
	border-radius: 20px;
	max-width: 75%;
	line-height: 1.4;
	word-wrap: break-word;
}

.message.user {
	align-self: flex-end;
	background-color: #000000;
	color: #fff;
}

.message.other {
	align-self: flex-start;
	background-color: #e0e0e0;
	color: #000;
}

.chat-input {
	display: flex;
	padding: 10px;
	border-top: 1px solid #ddd;
}

#message-input {
	flex: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 20px;
	margin-right: 10px;
	font-size: 14px;
}

#send-button {
	padding: 10px 15px;
	background-color: #000;
	color: #fff;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

#send-button:hover {
	background-color: #4b4b4b;
}