body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.profile-container {
    width: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.profile-header {
    background-color: #f8f8f8;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}

#back-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
    margin-right: 10px;
}

.profile-header h2 {
    margin: 0;
    font-size: 18px;
}

.profile-content {
    padding: 20px;
    text-align: center;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-info h3 {
    margin: 10px 0 5px;
    font-size: 24px;
}

.profile-info p {
    margin: 0;
    color: #666;
}


.profile-actions button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000000; /* 검은색 */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* 너비를 100%로 통일 */
    font-size: 16px; /* 폰트 크기 통일 */
}


.profile-actions button:hover {
    background-color: #525252; /* 호버 시 회색 */
}

.profile-actions {
    display: flex;
    flex-direction: column; /* 버튼을 세로로 배치 */
    gap: 10px; /* 버튼 사이의 간격 */
    margin-top: 10px;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 18px;
    font-weight: bold;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

.profile-bio {
    padding: 20px;
    text-align: center;
    color: #333;
}