
file.upload-dir=C:/Users/smhrd/git/team_tofu_/team_tofu/Team_Tofu/src/main/webapp/resources/img/
file.feed_upload=C:/Users/smhrd/git/team_tofu_/team_tofu/Team_Tofu/src/main/webapp/resources/feed_img/
file.cowork_upload=C:/Users/smhrd/git/team_tofu_/team_tofu/Team_Tofu/src/main/webapp/resources/cowork_img/
